{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=JIT_TongXiangDb; uid=root;pwd=admin@123;port=3306;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {

    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "JIT_TongXiang_C421AAEE0D114E9C",
      "Issuer": "JIT_TongXiang",
      "Audience": "JIT_TongXiang"
    }
  },
  "K3ApiConfig": {
    "AuthorityCode": "cc7c2a733c0a29ec7fe7894858e9350e3b4660019289b20d",
    "BaseUrl": "http://139.9.6.165:800/K3API"
  } 
}